{
  "name": "NodeAgent",
  "version": "0.0.1",
  "private": true,
  "main": "server.js",
  "scripts": {
    "test": "mocha"
  },
  "license": "BSD",
  "dependencies": {
    "restify": "2.8.1",
    "underscore":"1.4.4",
    "shelljs":"0.3.0"
  },
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-jshint": "~0.4.3",
    "grunt-contrib-watch": "~0.4.4",
    "grunt-mocha-test": "~0.5.0",
    "matchdep": "~0.1.2",
    "grunt-concurrent": "~0.3.0",
    "grunt-contrib-connect": "~0.3.0",
    "grunt-develop": "0.0.4",
    "asimov-deploy-ui": "~0.6.13",
    "semver": "~2.0.8",
    "grunt-growl": "~0.1.5",
    "grunt-notify": "~0.2.4",
    "request": "~2.21.0",
    "cheerio": "~0.12.0"
  }
}
